<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPatient"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person"
        android:title="@string/patient"/>

    <item
        android:id="@+id/navDoctors"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_business_center_24"
        android:title="@string/doctor"/>

    <item
        android:id="@+id/navSpecialty"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_location_24"
        android:title="@string/specialty"/>

    <item
        android:id="@+id/navSchedules"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="@string/schedule"/>

</menu>